DATABASE=escola
DATABASE_PORT=3306
DATABASE_PASSWORD=xxxxxxx
DATABASE_HOST=xxxxxxxxxx
DATABASE_USERNAME=root

DATABASE_HOST_VM_LOCAL=xxxxxxxxxx

TOKEN_SECRET=xxxxxxxxxxx
TOKEN_EXPIRATION=7d
APP_URL=xxxxxxxxx
APP_PORT=3001
